# MakeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_ripple_orange.xml  button_ripple_red.xml  button_selector_1.xml  circle_num_text.xml  circle_shape.xml  circle_shape_pressed.xml  circle_shape_selected.xml  circle_translucent.xml  classification_background_selector.xml  cursor_gray.xml  dialog_background_gray.xml  ic_add.xml  ic_add_pic.xml  ic_back.xml  ic_back_dark.xml  ic_back_white.xml  ic_bicycle.xml  ic_cancel.xml  ic_cancel2.xml  ic_cat.xml  ic_collect1.xml  ic_collect2.xml  ic_comment.xml  ic_cosmetic.xml  ic_delete.xml  ic_earth_f0.xml  ic_eating.xml  ic_gps.xml  ic_head.xml  ic_healthcare.xml  ic_home.xml  ic_location_accent.xml  ic_location_f0.xml  ic_mask.xml  ic_menu.xml  ic_mine.xml  ic_next.xml  ic_placeholder.xml  ic_schedule.xml  ic_setting_dark.xml  (+12 more)
app/src/main/res/layout/: activity_check_post.xml  activity_find_pass.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_post.xml  activity_post_image_view.xml  activity_register.xml  activity_schedule_add.xml  activity_setting.xml  activity_signature_change.xml  activity_welcome.xml  dialog_autority_choose.xml  dialog_image_upload.xml  dialog_info_change.xml  dialog_is_delete.xml  dialog_sex_change.xml  fragment_child.xml  fragment_collect.xml  fragment_community.xml  fragment_home.xml  fragment_message.xml  fragment_schedule.xml  fragment_schedule_classification.xml  fragment_share.xml  item_classification.xml  item_classification_schedule.xml  item_grid_image.xml  item_image.xml  item_post.xml  item_schedule.xml  notification_synch_data.xml  popup_window_classification.xml  popup_window_headicon.xml
app/src/main/res/menu/: menu_delete.xml  menu_menu.xml  menu_setting.xml  navigation_item.xml
app/src/main/res/values/: attr_progress_bar.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+99 files in other folders)
