<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lollipop.makeupapp.ui.activity.PostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:elevation="2dp"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <FrameLayout
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/back"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView
                    android:text="@string/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:text="@string/post_status"
                    android:textSize="20sp"
                    android:textColor="@color/dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/username"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/post"
                android:text="@string/send"
                android:textSize="15sp"
                android:textColor="@color/gray_ccc"
                android:enabled="false"
                android:background="@drawable/button_selector_1"
                android:layout_gravity="end|center_vertical"
                android:minWidth="45dp"
                android:minHeight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/input"
        android:hint="@string/share_hint"
        android:textSize="15sp"
        android:background="@color/white"
        android:textCursorDrawable="@drawable/cursor_gray"
        android:inputType="textMultiLine"
        android:gravity="start|top"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</android.support.v7.widget.LinearLayoutCompat>
