<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.lollipop.makeupapp.ui.view.RoundProgressBarWidthNumber
        android:id="@+id/progressbar"
        android:padding="20dp"
        app:progress_unreached_bar_height="3dp"
        app:progress_text_color="@color/colorAccent"
        app:progress_text_size="20sp"
        app:radius="40dp"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:text="@string/uploading_progress"
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/current_index"
            android:text="0/0"
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:text="@string/uploading_progress_2"
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/current_percent"
            android:text="100%"
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:gravity="end"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>