<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/gray_e3">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/open"
        android:clickable="true"
        android:background="@drawable/ripple_white"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:text="@string/open"
            android:textSize="20sp"
            android:textColor="@color/dark"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:text="@string/everyone_can_see"
            android:textSize="16sp"
            android:textColor="@color/gray_e3"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/privacy"
        android:clickable="true"
        android:background="@drawable/ripple_white"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:text="@string/privacy"
            android:textSize="20sp"
            android:textColor="@color/dark"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:text="@string/self_can_see"
            android:textSize="16sp"
            android:textColor="@color/gray_e3"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>