<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:gravity="bottom|center_horizontal">

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:clickable="true"
                android:background="@drawable/circle_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/item1"
                    app:srcCompat="@drawable/ic_bicycle"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </FrameLayout>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/exercise"
                android:textColor="@color/dark"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:clickable="true"
                android:background="@drawable/circle_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/item2"
                    app:srcCompat="@drawable/ic_mask"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </FrameLayout>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/skin_care"
                android:textColor="@color/dark"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:clickable="true"
                android:background="@drawable/circle_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/item3"
                    app:srcCompat="@drawable/ic_eating"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </FrameLayout>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/eating"
                android:textColor="@color/dark"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:clickable="true"
                android:background="@drawable/circle_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/item4"
                    app:srcCompat="@drawable/ic_healthcare"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </FrameLayout>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/health_care"
                android:textColor="@color/dark"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:clickable="true"
                android:background="@drawable/circle_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/item5"
                    app:srcCompat="@drawable/ic_cosmetic"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </FrameLayout>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/cosmetic"
                android:textColor="@color/dark"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:clickable="true"
                android:background="@drawable/circle_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/item6"
                    app:srcCompat="@drawable/ic_menu"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </FrameLayout>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/others"
                android:textColor="@color/dark"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_marginTop="40dp"
        android:background="@color/gray_ccc"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cancel"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_cancel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.LinearLayoutCompat>